DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='projx'
DB_USER = 'postgres'
DB_PASSWORD='Admin@123'
AWS_DB_HOST='database-1.c16m28qkupbh.ap-south-1.rds.amazonaws.com'
AWS_DB_PASS='Hyper#123'
AWS_DB_NAME='hyperlink'

POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=8080

DATABASE_URL='postgresql://neondb_owner:npg_JNOGrsxS6qe2@ep-little-grass-a5lfbw4p-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'